n := 20
count := 0

// KROK 1: Musimy zainicjalizować listę o rozmiarze n + 1
// W obecnym interpreterze najprościej zrobić to tak:


// Inicjalizacja: 1 = złożona
A[0] := 1
A[1] := 1

i := 2
while i * i <= n do
    if A[i] = 0 then
        j := i * i
        
        while j <= n do
            A[j] := 1
            j := j + i
        end
    fi // <--- BRAKOWAŁO: zamknięcie if
    i := i + 1
end

// Zliczanie
k := 0
while k <= n do
    if A[k] = 0 then
        count := count + 1
    fi // <--- BRAKOWAŁO: zamknięcie if
    k := k + 1
end

Return(count)