n := 20
count := 0

// Inicjalizacja: 0 = pierwsza, 1 = złożona
A[0] := 1
A[1] := 1

i := 2
// Główna pętla do pierwiastka z n (w przybliżeniu i*i <= n)
while i * i <= n do
    if A[i] = 0 then
        // Tu jest klucz: zaczynamy od kwadratu
        j := i * i
        
        // Wykreślanie wielokrotności
        while j <= n do
            A[j] := 1
            j := j + i  // SKOK O 'i' -> To jest to inne algorytmiczne podejście!
        end
    fi
    i := i + 1
end

// Zliczanie
k := 1
while k <= n do
    if A[k] = 0 then
        count := count + 1
    fi
    k := k + 1
end

Return(count)