// --- Podstawy ---
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// --- Tokeny ---
number = @{ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
add = { "+" }
sub = { "-" }
mul = { "*" }
div = { "/" }

// --- Operatory ---
operator = _{ add | sub | mul | div }

// --- Gramatyka (z obsługą kolejności działań) ---
// Kolejność tutaj ma znaczenie! "atom" to najmniejsza jednostka.
atom = _{ number | "(" ~ expr ~ ")" }

// Mnożenie/dzielenie wiąże mocniej (jest "głębiej")
term = { atom ~ ( (mul | div) ~ atom )* }

// Dodawanie/odejmowanie wiąże słabiej
expr = { term ~ ( (add | sub) ~ term )* }

// Główny punkt wejścia pliku
file = _{ SOI ~ expr ~ EOI }